spring.application.name=website

server.port=80

spring.datasource.url=jdbc:mysql://192.168.1.101:3306/bh
spring.datasource.username=bh_user
spring.datasource.password=bh_password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

